# GW2DiscordBot

RPSBot2/: .classpath  .project  pom.xml
RPSBot2/src/main/java/discordbot/: RPSBot.java  RPSBotCode.java  SQLConnector.java
