<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RPSBot2</groupId>
  <artifactId>RPSBot2</artifactId>
  <version>1.0.0</version>
  <repositories>
		<repository>
		  <id>javacord-repo</id>
		  <url>http://repo.bastian-oppermann.de</url>
		</repository>
		<repository>
			<id>jcenter</id>
			<url>http://jcenter.bintray.com</url>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
		  <groupId>de.btobastian.javacord</groupId>
		  <artifactId>javacord</artifactId>
		  <version>2.0.14</version>
		   <!-- This will use the shaded javacord which contains all required dependencies -->
		  <classifier>shaded</classifier>
		</dependency>
		<!-- A SLF4J comaptible logging framework. I would recommend to use logback -->
		<dependency>
			  <groupId>ch.qos.logback</groupId>
		  <artifactId>logback-classic</artifactId>
		  <version>1.1.3</version>
		</dependency>
		<dependency>
		<groupId>me.nithanim.gw2api</groupId>
		<artifactId>gw2api</artifactId>
		<version>0.0.5</version>
	</dependency>
		
	</dependencies>
</project>